
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqZm5ydHJkcGt6bHh0b2V5c21zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Njg2MzgsImV4cCI6MjA4MTU0NDYzOH0.RC4Y0mj8mvua7-jZJbTN1YbpA7cHffez0O2kLJKlr2g
VITE_SUPABASE_URL=https://ajfnrtrdpkzlxtoeysms.supabase.co